<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloudex-google</artifactId>
    <packaging>jar</packaging>
    <name>Cloudex-google Library</name>
    <url>https://github.com/omerio/cloudex/tree/master/cloudex-google</url>
    <description>
        The CloudEx framework implementation for the Google Cloud Platform.
    </description>
    <parent>
        <groupId>io.cloudex</groupId>
        <artifactId>cloudex-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <google.client.version>1.21.0</google.client.version>
        <!-- v1-rev45-1.19.0 -->
        <google.compute.api.version>v1-rev94-1.21.0</google.compute.api.version>
        <!-- v2-rev141-1.18.0-rc -->
        <google.bigquery.api.version>v2-rev265-1.21.0</google.bigquery.api.version>
        <!-- v1beta2-rev42-1.18.0-rc-->
        <google.storage.api.version>v1-rev61-1.21.0</google.storage.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.cloudex</groupId>
            <artifactId>cloudex-core</artifactId>
            <!-- <version>0.0.1-SNAPSHOT</version> -->
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-storage</artifactId>
            <version>${google.storage.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-compute</artifactId>
            <version>${google.compute.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-bigquery</artifactId>
            <version>${google.bigquery.api.version}</version>
        </dependency>
        <!-- <dependency> <groupId>com.google.apis</groupId> <artifactId>google-api-services-datastore-protobuf</artifactId>
            <version>v1beta2-rev1-2.1.0</version> </dependency> -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google.client.version}</version>
        </dependency>
        <!-- Servlet Dependency Only -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client-servlet</artifactId>
            <version>${google.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>${google.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>${google.client.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
